Design and Develop MongoDB Queries using Aggregation operations:
Create Employee collection by considering following Fields:
i. Emp_id : Number
ii. Name: Embedded Doc (FName, LName)
iii. Company Name: String
iv. Salary: Number
v. Designation: String
vi. Age: Number
vii. Expertise: Array
viii. DOB: String or Date
ix. Email id: String
x. Contact: String
xi. Address: Array of Embedded Doc (PAddr, LAddr)
Insert at least 5 documents in collection by considering above
attribute and execute following:
1. Using aggregation Return Designation with Total Salary is
Above 200000.
2. Using Aggregate method returns names and _id in upper case and
in alphabetical order.
3. Using aggregation method find Employee with Total Salary for
Each City with Designation="DBA".
4. Create Single Field Indexes on Designation field of employee
collection
5. To Create Multikey Indexes on Expertise field of employee
collection.
6. Create an Index on Emp_id field, compare the time require to
search Emp_id before and after creating an index. (Hint Add at
least 10000 Documents)
7. Return a List of Indexes on created on employee Collection.


db.Employee.insertMany([
{
 Emp_id: 1,
 Name: {FName: "Rohan", LName: "Sharma"},
 Company_Name: "TCS",
 Salary: 90000,
 Designation: "DBA",
 Age: 32,
 Expertise: ["MongoDB","SQL"],
 DOB: "1993-03-03",
 Email: "rohan@gmail.com",
 Contact: "9991112222",
 Address: [{PAddr:"Pune", LAddr:"Mumbai"}]
},
{
 Emp_id: 2,
 Name: {FName: "Priya", LName: "Patil"},
 Company_Name: "Infosys",
 Salary: 120000,
 Designation: "Developer",
 Age: 27,
 Expertise: ["Java","Spring"],
 DOB: "1997-07-10",
 Email: "priya@gmail.com",
 Contact: "8881112222",
 Address: [{PAddr:"Pune", LAddr:"Pune"}]
},
{
 Emp_id: 3,
 Name: {FName: "Amit", LName: "Deshmukh"},
 Company_Name: "TCS",
 Salary: 85000,
 Designation: "DBA",
 Age: 35,
 Expertise: ["MongoDB","Python"],
 DOB: "1990-09-09",
 Email: "amit@gmail.com",
 Contact: "7771112222",
 Address: [{PAddr:"Nashik", LAddr:"Pune"}]
},
{
 Emp_id: 4,
 Name: {FName: "Sara", LName: "Khan"},
 Company_Name: "TechM",
 Salary: 75000,
 Designation: "Tester",
 Age: 29,
 Expertise: ["Selenium","Java"],
 DOB: "1995-02-02",
 Email: "sara@gmail.com",
 Contact: "6661112222",
 Address: [{PAddr:"Mumbai", LAddr:"Mumbai"}]
},
{
 Emp_id: 5,
 Name: {FName: "Neha", LName: "Kulkarni"},
 Company_Name: "Infosys",
 Salary: 100000,
 Designation: "DBA",
 Age: 33,
 Expertise: ["MongoDB","SQL","AWS"],
 DOB: "1992-12-12",
 Email: "neha@gmail.com",
 Contact: "5551112222",
 Address: [{PAddr:"Pune", LAddr:"Pune"}]
}
])


db.Employee.aggregate([
 { $group: {_id:"$Designation", TotalSalary:{ $sum:"$Salary" }}},
 { $match:{TotalSalary:{$gt:200000}}}
])


db.Employee.aggregate([
 { $project:{ _id:1, Name:{ 
     FName:{ $toUpper:"$Name.FName" }, 
     LName:{ $toUpper:"$Name.LName" }
 }}},
 { $sort:{"Name.FName":1}}
])


db.Employee.aggregate([
 { $match:{Designation:"DBA"}},
 { $unwind:"$Address"},
 { $group:{_id:"$Address.PAddr", TotalSalary:{ $sum:"$Salary" }}}
])


db.Employee.createIndex({Designation:1})


db.Employee.createIndex({Expertise:1})


db.Employee.createIndex({Emp_id:1})


db.Employee.getIndexes()
