Design and Develop MongoDB Queries using Aggregation operations:
Create Employee collection by considering following Fields:
i. Emp_id : Number
ii. Name: Embedded Doc (FName, LName)
iii. Company Name: String
iv. Salary: Number
v. Designation: String
vi. Age: Number
vii. Expertise: Array
viii. DOB: String or Date
ix. Email id: String
x. Contact: String
xi. Address: Array of Embedded Doc (PAddr, LAddr)
Insert at least 5 documents in collection by considering above
attribute and execute following:
1. Using aggregation Return separates value in the Expertise
array and return sum of each element of array.
2. Using Aggregate method return Max and Min Salary for each
company.
3. Using Aggregate method find Employee with Total Salary for
Each City with Designation="DBA".
4. Using aggregation method Return separates value in the
Expertise array for employee name where Swapnil Jadhav
5. To Create Compound Indexes on Name: 1, Age: -1
6. Create an Index on Emp_id field , compare the time require to
search Emp_id before and after creating an index. (Hint Add
at least 10000 Documents)
7. Return a List of Indexes on created on employee Collection.


db.Employee.insertMany([
{
 Emp_id: 1,
 Name: {FName: "Swapnil", LName: "Jadhav"},
 Company_Name: "TCS",
 Salary: 90000,
 Designation: "DBA",
 Age: 32,
 Expertise: ["MongoDB","SQL"],
 DOB: "1993-03-03",
 Email: "rohan@gmail.com",
 Contact: "9991112222",
 Address: [{PAddr:"Pune", LAddr:"Mumbai"}]
},
{
 Emp_id: 2,
 Name: {FName: "Priya", LName: "Patil"},
 Company_Name: "Infosys",
 Salary: 120000,
 Designation: "Developer",
 Age: 27,
 Expertise: ["Java","Spring"],
 DOB: "1997-07-10",
 Email: "priya@gmail.com",
 Contact: "8881112222",
 Address: [{PAddr:"Pune", LAddr:"Pune"}]
},
{
 Emp_id: 3,
 Name: {FName: "Amit", LName: "Deshmukh"},
 Company_Name: "TCS",
 Salary: 85000,
 Designation: "DBA",
 Age: 35,
 Expertise: ["MongoDB","Python"],
 DOB: "1990-09-09",
 Email: "amit@gmail.com",
 Contact: "7771112222",
 Address: [{PAddr:"Nashik", LAddr:"Pune"}]
},
{
 Emp_id: 4,
 Name: {FName: "Sara", LName: "Khan"},
 Company_Name: "TechM",
 Salary: 75000,
 Designation: "Tester",
 Age: 29,
 Expertise: ["Selenium","Java"],
 DOB: "1995-02-02",
 Email: "sara@gmail.com",
 Contact: "6661112222",
 Address: [{PAddr:"Mumbai", LAddr:"Mumbai"}]
},
{
 Emp_id: 5,
 Name: {FName: "Neha", LName: "Kulkarni"},
 Company_Name: "Infosys",
 Salary: 100000,
 Designation: "DBA",
 Age: 33,
 Expertise: ["MongoDB","SQL","AWS"],
 DOB: "1992-12-12",
 Email: "neha@gmail.com",
 Contact: "5551112222",
 Address: [{PAddr:"Pune", LAddr:"Pune"}]
}
])




db.Employee.aggregate([
 { $unwind:"$Expertise"},
 { $group:{_id:"$Expertise", Count:{ $sum:1 }}}
])


db.Employee.aggregate([
 { $group:{_id:"$Company_Name", MaxSalary:{$max:"$Salary"}, MinSalary:{$min:"$Salary"}}}
])


db.Employee.aggregate([
 { $match:{Designation:"DBA"} },
 { $unwind:"$Address" },
 { $group:{_id:"$Address.PAddr", TotalSalary:{ $sum:"$Salary"}}}
])


db.Employee.aggregate([
 { $match:{"Name.FName":"Swapnil","Name.LName":"Jadhav"}},
 { $unwind:"$Expertise"}
])


db.Employee.createIndex({"Name.FName":1, Age:-1})


db.Employee.createIndex({Emp_id:1})


db.Employee.getIndexes()
